# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=${project.artifactId}.test
job.groupId=${project.groupId}
job.version=${pom.version}
job.revision=${buildNumber}

# YARN
yarn.package.path=hdfs://sandbox.hortonworks.com:8020/user/samza/samza-jars/dev/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.queue=default

# Task
task.class=${samzaTaskClass}
task.inputs=kafka.bigstream

# Serializers
serializers.registry.avro.class=org.apache.samza.serializers.KafkaSerdeFactory
serializers.registry.avro.decoder=io.confluent.kafka.serializers.KafkaAvroDecoder
serializers.registry.avro.encoder=io.confluent.kafka.serializers.KafkaAvroEncoder
#serializers.registry.avro.topic=bigstream
serializers.registry.avro.schema.registry.url=http://172.31.2.12:31002

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=avro
systems.kafka.consumer.zookeeper.connect=172.31.0.11:2181
systems.kafka.producer.bootstrap.servers=172.31.2.12:31000,172.31.2.12:31001

# Null System
systems.null.samza.factory=com.homeaway.bigdata.samza.nullsystem.NullSystemFactory
ststens.null.samza.msg.serde=avro

# Coordinator (required in 0.10+)
job.coordinator.system=kafka
# Remove this once we can disable checkpointing in the Coordinator Stream model
# See https://issues.apache.org/jira/browse/SAMZA-465?focusedCommentId=14533346&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-14533346 for more details
job.coordinator.replication.factor=1