# conf2015-demo

complexdemo/: README.md
complexdemo/camus/: camus.properties
complexdemo/complexapp/: .classpath  .project  Dockerfile  config.yaml  deploy.json  pom.xml
complexdemo/complexapp/src/main/avro/: messageEvent.avsc
complexdemo/complexapp/src/main/java/com/homeaway/bigdata/: ComplexappApplication.java  ComplexappConfiguration.java
complexdemo/complexapp/src/main/java/com/homeaway/bigdata/core/: MessageEvent.java  Response.java
complexdemo/complexapp/src/main/java/com/homeaway/bigdata/health/: SimpleHealthCheck.java
complexdemo/complexapp/src/main/java/com/homeaway/bigdata/resources/: HomeResource.java  LogResource.java
complexdemo/complexapp/src/main/resources/: banner.txt
complexdemo/kafka/: Dockerfile  deploy-0.json  deploy-1.json
complexdemo/kafka-mesos/: kafka-mesos.properties
complexdemo/kafka/config/: server-0.properties  server-1.properties
complexdemo/samzatask/: .gitignore  README.md  pom.xml
complexdemo/samzatask/src/deploy/ansible/: kill-samza-job.yml  submit-samza-job.yml
complexdemo/samzatask/src/deploy/ansible/env/: dev-inventory.ini
complexdemo/samzatask/src/main/assembly/: src.xml
complexdemo/samzatask/src/main/config/: application-dev.properties
complexdemo/samzatask/src/main/java/com/homeaway/bigdata/kafka/serializers/: KafkaDecoder.java  KafkaEncoder.java  SamzaUtil.java
complexdemo/samzatask/src/main/java/com/homeaway/bigdata/samza/nullsystem/: NullSystemFactory.java
complexdemo/samzatask/src/main/java/com/homeaway/bigdata/samza/task/: MessageEvent.java  SimpleStreamTask.java
complexdemo/samzatask/src/main/resources/: log4j.xml
complexdemo/samzatask/src/test/java/com/homeaway/bigdata/samza/task/: SimpleStreamTaskTest.java
complexdemo/samzatask/src/test/resources/: log4j.xml
complexdemo/schemaregistry/: Dockerfile  confluent.repo  deploy.json  run-registry.sh  schema-registry.properties
complexdemo/splunkforwarder/: props.conf
simpledemo/: README.md
simpledemo/registry/: deploy.json
simpledemo/simpleapp/: Dockerfile  README.md  deploy.json  logload.py  requirements.txt  runapp.sh  runload.sh  simpleapp.py
simpledemo/splunk/: Dockerfile  deploy.json  samza-forwarder.tgz  search-inputs.conf  search-props.conf  serverclass.conf  system-inputs.conf
