# Scheduler options defaults. See `./kafka-mesos.sh help scheduler` for more details
debug=true

user=vagrant

storage=file:kafka-mesos.json

master=zk://172.31.0.11:2181/mesos

zk=172.31.0.11:2181

api=http://172.31.1.11:7000